cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: "Dunks"
    given-names: "Ciara"
    alias: "@ciaradunks"
    affiliation: "Reiner Lemoine Institut"
    orcid: ""
  - family-names: "Duc"
    given-names: "Pierre-François"
    alias: "@Bachibouzouk"
    affiliation: "Reiner Lemoine Institut"
    orcid: ""
title: "oemof-tabular plugins"
type: software
license: MIT
version: 0.0.1
doi:
date-released: 2024-02-28
url: "https://github.com/rl-institut/oemof-tabular-plugins"
